.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}
.main .greet {
    margin: 40px 0;
    font-size: 60px;
    font-weight: 600;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
    line-height: 1.2;
    background: #c4c7c5; /* Grey color for the second line */
    
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: waveText 2s ease-in-out;
}

.main .greet span {
    display: block;
    background: linear-gradient(90deg, #00f, #f09); /* Blue to pink gradient */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: waveText 2s ease-in-out 0.5s;
}

@keyframes waveText {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;

}
.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p{
    color: #585858;
    font-size: 17px;
}

.main .card:hover{
    background-color: #dfe4ea;
}

